from typing import Any

v_major, v_minor, v_patch = ctx.project_version.split(".")

append function_tag load:load {
    "values": [
        (./init)
    ]
}

function_tag minecraft:tick {
    "values": [
        (./tick)
    ]
}

def speed_predicate(name: str, speed: Any):
    predicate ("rc_smashing:" + name) {
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "movement": {
                "speed": speed
            }
        }
    }

speed_predicate("not_moving", 0)
speed_predicate("smashing_speed", {"min":12})

entity_type_tag ./smasher {
    "values": [
        "#minecraft:arrows",
        "minecraft:trident"
    ]
}

block_tag ./arrow_smashable {
    "values": ctx.meta.smashing.arrow_smashable
}

block_tag ./trident_smashable {
    "values": ctx.meta.smashing.trident_smashable
}

colors = [
    "white", "light_gray", "gray", "black", "brown", "red", "orange", "yellow", 
    "lime", "green", "cyan", "light_blue", "blue", "purple", "magenta", "pink"
]
glass_panes = ["minecraft:glass_pane"]
for color in colors:
    glass_panes.append(f"minecraft:{color}_stained_glass_pane")
block_tag ./glass_panes {
    "values": glass_panes
}

# ascii runcows = 114, 117, 110, 99, 111, 119, 115
# HEX = 72 75 6E 63 6F 77 73
# multiply each by the characters remaining
# 7*114 + 6*117 + 5*110 + 4*99 + 3*111 + 2*119 + 1*115  =   3132
forceloaded_marker = "72756E63-6F77-73-BEC7-F04CE104D"
int_runcows = 3132

function ./init:
    scoreboard players set rc_smashing load.status v_major
    scoreboard players set rc_smashing_minor load.status v_minor

    scoreboard objectives add rc_smashing.misc dummy
    scoreboard objectives add rc_smashing.PierceLevel dummy

    forceload add 29999999 int_runcows
    # UUID = 72756E63-6F77-73-BEC7-F04CE104D    ^ ABOVE
    summon marker 29999999 ~ int_runcows {Tags:["rc_smashing.forceload_marker"],UUID:[I;1920298595,1870069875,-1094254577,80613453]}

    schedule function ./slow_clock 1t

function ./slow_clock:
    schedule function ./slow_clock 5s

    store result score $mob_griefing_enabled rc_smashing.misc gamerule mob_griefing
    store result score $projectiles_can_break_blocks rc_smashing.misc gamerule projectiles_can_break_blocks

function ./check_origin:
    if score $mob_griefing_enabled rc_smashing.misc matches 1 return 1
    # mob griefing disabled
    # | succeed if player origin
    on origin if entity @s[type=player] return 1
    # | fail if non player entity origin
    on origin return fail
    # | succeed if non entity origin
    return 1

function ./tick:
    if score $projectiles_can_break_blocks rc_smashing.misc matches 0 return fail

    # reapply piercing arrow data
    as @e[type=#minecraft:arrows,tag=rc_smashing.reapply] function ./arrow/reapply_data:
        tag @s remove rc_smashing.reapply
        # re-set and decrement PierceLevel
        store result entity @s PierceLevel byte 1 scoreboard players remove @s rc_smashing.PierceLevel 1
        # set Motion
        data modify entity @s Motion set from entity @s data.rc_smashing.prev_motion
        # | Note: this has issues.
        # |   Reapplying the Motion from 2 ticks prior means this arrow reaccelerates, seemingly ignoring drag and gravity.
        # |   I have tried to mimic the effects of those on this reapplied motion before. Unfortunately, the Motion tag is quite inaccurate and buggy.
        # |   The effects were that the arrow would randomly shoot off in directions that didnt make sense, or accelerate wildly.
        # |   Yes, I checked my math. No, it doesn't make sense. This is the best I can do. 

    # arrow
    as @e[type=#minecraft:arrows,tag=rc_smashing.at_speed,predicate=rc_smashing:not_moving] if function ./check_origin function ./arrow/attempt_smash:
        scoreboard players set $valid_block rc_smashing.misc 0
        at forceloaded_marker function ./arrow/check_block with entity @s inBlockState:
            $setblock ~ ~ ~ $(Name) strict
            store result score $valid_block rc_smashing.misc if block ~ ~ ~ #rc_smashing:arrow_smashable
            setblock ~ ~ ~ air strict

        if score $valid_block rc_smashing.misc matches 0 return fail
        at @s function ./smash_block with entity @s inBlockState
        if score @s rc_smashing.PierceLevel matches 1.. tag @s add rc_smashing.reapply
    # trident
    as @e[tag=rc_smashing.at_speed,predicate=rc_smashing:not_moving,type=trident] if function ./check_origin function ./trident/attempt_smash:
        scoreboard players set $valid_block rc_smashing.misc 0
        at forceloaded_marker function ./trident/check_block with entity @s inBlockState:
            $setblock ~ ~ ~ $(Name) strict
            store result score $valid_block rc_smashing.misc if block ~ ~ ~ #rc_smashing:trident_smashable
            setblock ~ ~ ~ air strict

        if score $valid_block rc_smashing.misc matches 1 at @s function ./smash_block with entity @s inBlockState

    # update speed tracking
    tag @e[type=#rc_smashing:smasher,tag=rc_smashing.at_speed,predicate=!rc_smashing:smashing_speed] remove rc_smashing.at_speed
    tag @e[type=#rc_smashing:smasher,tag=!rc_smashing.at_speed,tag=!smithed.entity,predicate=rc_smashing:smashing_speed] add rc_smashing.at_speed

    # store arrow data
    as @e[type=#minecraft:arrows,tag=rc_smashing.at_speed] function ./arrow/store_data:
        store result score @s rc_smashing.PierceLevel data get entity @s PierceLevel
        data modify entity @s data.rc_smashing.prev_motion set from entity @s Motion

function ./smash_block:
    if data entity @s inBlockState.Properties{waterlogged:"true"} function ./smash_waterlogged_block:
        $fill ~-0.07 ~-0.07 ~-0.07 ~0.07 ~0.07 ~0.07 water replace $(Name)[waterlogged=true] destroy
    $fill ~-0.07 ~-0.07 ~-0.07 ~0.07 ~0.07 ~0.07 air replace $(Name) destroy
